[uwsgi]
socket = 0.0.0.0:4016
chdir = /var/uwsgi
plugins = python3
protocol = uwsgi
wsgi-file = main.py
processes = 4
; enable use of threads in apps
enable-threads = true
; Stop stuck processes after 30 seconds
harakiri = 30