server {
    listen                    443 ssl http2;
    server_name               <NOM_DU_SITE>;

    ssl                       on;
    ssl_certificate           /etc/nginx/cert/live/<NOM_DU_SITE>.com/cert.pem;
    ssl_certificate_key       /etc/nginx/cert/live/<NOM_DU_SITE>.com/privkey.pem;
    ssl_protocols             TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers               HIGH:MEDIUM:!SSLv2:!PSK:!SRP:!ADH:!AECDH;
    ssl_prefer_server_ciphers on;

    location ~ /api/v[0-9]+/(users/)?websocket$ {
        client_max_body_size 50M;
        proxy_set_header     Upgrade $http_upgrade;
        proxy_set_header     X-Forwarded-Ssl on;
        proxy_set_header     Connection "upgrade";
        proxy_set_header     Host $http_host;
        proxy_set_header     X-Real-IP $remote_addr;
        proxy_set_header     X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header     X-Forwarded-Proto $proxy_x_forwarded_proto;
        proxy_set_header     X-Frame-Options SAMEORIGIN;
        proxy_buffers        256 16k;
        proxy_buffer_size    16k;
        proxy_read_timeout   600s;
        proxy_pass           http://<NOM_DU_SITE>-mattermost-app:80;
    }

    location / {
        client_max_body_size 50M;
        proxy_set_header     X-Forwarded-Ssl on;
        proxy_set_header     Connection "";
        proxy_set_header     Host $http_host;
        proxy_set_header     X-Real-IP $remote_addr;
        proxy_set_header     X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header     X-Forwarded-Proto $proxy_x_forwarded_proto;
        proxy_set_header     X-Frame-Options SAMEORIGIN;
        proxy_buffers        256 16k;
        proxy_buffer_size    16k;
        proxy_read_timeout   600s;
        proxy_pass           http://<NOM_DU_SITE>-mattermost-app:80;
    }
}
