server {
    listen                    443 ssl http2;
    server_name               <NOM_DU_SITE>;

    ssl                       on;
    ssl_certificate           /etc/nginx/cert/live/<NOM_DU_SITE>.com/cert.pem;
    ssl_certificate_key       /etc/nginx/cert/live/<NOM_DU_SITE>.com/privkey.pem;
    ssl_protocols             TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers               HIGH:MEDIUM:!SSLv2:!PSK:!SRP:!ADH:!AECDH;
    ssl_prefer_server_ciphers on;
	
    location / {
        root   /var/<NOM_DU_SITE>/www;
        index  index.html index.htm;
    }
}
