server {
    listen       80;
    server_name  www.test1.radiopochard.com test1.radiopochard.com;

    location / {
        root   /var/radiopochard/www/test1;
        index  index.html index.htm;
    }
}
