[uwsgi]
socket = 0.0.0.0:4002
chdir = /var/uwsgi/applications
plugins = python3
protocol = uwsgi
wsgi-file = MeteoBox.py
vacuum = True
processes = 2
; reload workers after 100 requestes
max-requests = 100
; enable use of threads in apps
enable-threads = true
; Stop stuck processes after 30 seconds
harakiri = 30
