user              nginx;
worker_processes  auto;
error_log         /var/log/nginx/error.log warn;
pid               /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include            /etc/nginx/mime.types;
    default_type       application/octet-stream;
    log_format         main  '$remote_addr - $remote_user [$time_local] "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent" "$http_x_forwarded_for"';
    access_log         /var/log/nginx/access.log  main;
    sendfile           on;
#   tcp_nopush         on;
    keepalive_timeout  65;
    gzip               on;

    ######
    # Cache de session SSL
    ######
    ssl_session_cache   shared:SSL:10m;
    ssl_session_timeout 10m;

    ######
	# Serveur HTTP sur le port 80 pour tous les domaines, pour les challenges SSL de certbot
    ######
    server {
        listen       80 default_server;
        listen       [::]:80 default_server;
        server_name  _;

        location /.well-known {
            alias    /var/certbot/www/.well-known;
        }

        location / {
            return   302 https://$host$request_uri;
        }
    }
	
    ######
    # If we receive X-Forwarded-Proto, pass it through; otherwise, pass along the
    # scheme used to connect to this server
    ######
    map $http_x_forwarded_proto $proxy_x_forwarded_proto {
      default $http_x_forwarded_proto;
      ''      $scheme;
    }

	######
	# Chargement des configurations des sites
	######
    include /etc/nginx/sites/*.conf;
}
