user              nginx;
worker_processes  auto;
error_log         /var/log/nginx/error.log warn;
pid               /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include            /etc/nginx/mime.types;
    default_type       application/octet-stream;
    log_format         main  '$remote_addr - $remote_user [$time_local] "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent" "$http_x_forwarded_for"';
    access_log         /var/log/nginx/access.log  main;
    sendfile           on;
#   tcp_nopush         on;
    keepalive_timeout  65;
    gzip               on;

    ######
    # Cache de session SSL
    ######
    ssl_session_cache   shared:SSL:10m;
    ssl_session_timeout 10m;
		
    ######
    # If we receive X-Forwarded-Proto, pass it through; otherwise, pass along the
    # scheme used to connect to this server
    ######
    map $http_x_forwarded_proto $proxy_x_forwarded_proto {
      default $http_x_forwarded_proto;
      ''      $scheme;
    }
	
    ######
    # Fallback : catch all traffic on port 80
    ######
	server {
		listen       80 default_server;

		location /.well-known {
			alias    /var/certbot/www/.well-known;
		}

		location / {
			return   302 https://$host$request_uri;
		}
	}
	
    ######
    # Fallback : catch all traffic on port 443 (need a certificate)
    ######
	server {
		listen                    443 ssl http2;

		ssl                       on;
		ssl_certificate           /etc/nginx/cert/live/radiopochard.com/cert.pem;
		ssl_certificate_key       /etc/nginx/cert/live/radiopochard.com/privkey.pem;
		ssl_protocols             TLSv1 TLSv1.1 TLSv1.2;
		ssl_ciphers               HIGH:MEDIUM:!SSLv2:!PSK:!SRP:!ADH:!AECDH;
		ssl_prefer_server_ciphers on;
		
		return       444;
	}
	
    ######
    # Fallback : catch all traffic on port 4016 (need a certificate)
    ######
    server {
        listen       4016 default_server;
		return       444;
    }

	######
	# Load sites configurations
	######
    include /etc/nginx/sites/*.conf;
}
